 {% load staticfiles %}
<html>
<head>
	<title>SacaLaPeda.com</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style>
		html, body{
			margin: 0;
		}

		h6{color:orange;
			text-align:right;
			margin-right: 300px;

			 }
		h5{
			color:black;
			text-align: left;

		}
		li{
			color:orange;
			text-align:left;
		}
		.nav{
			width: 100%;
			height: 63px;
			background: black;
			color:white;
			text-align: center;
			padding-top: 15px;
		}
		h3{
			color:orange;
		}
		.nav a:hover{
			color:white;
		
		}

		.slider{
	background-color: white;
	width: 80%;
	margin:auto;
	overflow: hidden;
    margin-top: 70px;

}

.slider ul{
	display: flex;
	padding: 0;
	width: 300%;	

	animation: cambio 20s infinite;
	animation-timing-function: ease-in;
}

.slider li{
	width: 100%;
	list-style: none;
}

.slide img{
	width: 100%;
}


@keyframes cambio{
	0% {margin-left: 0;}
	20% {margin-left: 0;}

	25% {margin-left: -100%;}
	45% {margin-left: -100%;}

	50% {margin-left: -200%;}
	70% {margin-left: -200%;}

	75% {margin-left: -300%;}
	100% {margin-left: -300%;}

	
}

	</style>
</head>
<body>

<nav class="red darken-4">
    <div class="nav-wrapper">
      <a href="{%url 'lista'%}" class="brand-logo">Saka La Peda</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
      	{%if request.user.is_authenticated%}
      	<li><a href="{%url 'lista'%}">Eventos</a></li>
        <li><a href="{%url 'nuevo'%}">Crea un evento</a></li>
        <li><a href="{%url 'perfil'%}">Tu Perfil</a></li>
        <li><a href="{%url 'logout'%}">Cerrar sesion</a></li>
        {%else%}
		<li><a href="{%url 'login'%}">Iniciar sesion</a></li>  
		{%endif%}    
      </ul>
    </div>
  </nav>
  
       
       <div class="container">

	{% block content %}
	{% endblock content %}

	</div> 

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

	 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
	 <script type="text/javascript">$(document).ready(function() {
    $('select').material_select();
  });
            </script>

</body>
</html>